cmd/admin/grpc/admin.proto

syntax = "proto3";

package grpc;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

option go_package = "github.com/elojah/trax/cmd/admin/grpc";

import "pkg/gogoproto/gogo.proto";

import "pkg/pbtypes/empty.proto";
import "pkg/pbtypes/string.proto";

service Admin {
	// #MARK:## TECHNICAL ADMIN ###

    // DB migrations
    rpc MigrateUp(pbtypes.String) returns (pbtypes.Empty);

	// Cookie secure management
	rpc RotateCookieKeys(pbtypes.Empty) returns (pbtypes.Empty);

	// Ping
	rpc Ping(pbtypes.Empty) returns (pbtypes.Empty);

	// #MARK:## WEB ADMIN ###
}
