pkg/twitch/dto/follow.proto

syntax = "proto3";

package dto;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/elojah/trax/pkg/gogoproto/gogo.proto";
import "github.com/elojah/trax/pkg/twitch/follow.proto";

message ListFollowReq {
    string After      = 1;
    string First      = 2;
}

message ListFollowResp {
    repeated twitch.Follow Follows = 1 [(gogoproto.nullable) = false];
    uint64 Total                   = 2;
    string Cursor                  = 3;
}
