internal/user/dto/role.proto

syntax = "proto3";

package dto;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/elojah/trax/pkg/gogoproto/gogo.proto";

import "github.com/elojah/trax/pkg/paginate/paginate.proto";
import "github.com/elojah/trax/pkg/pbtypes/string.proto";
import "github.com/elojah/trax/internal/user/role.proto";

message RolePermission {
	user.Role Role 	                       = 1 [(gogoproto.nullable) = false];
	repeated user.Permission Permissions   = 2 [(gogoproto.nullable) = false];
}

message CreateRoleReq {
	bytes EntityID                         = 1 [(gogoproto.customtype) = "github.com/elojah/trax/pkg/ulid.ID", (gogoproto.nullable) = false];
	string Name                            = 2;
	repeated user.Permission Permissions   = 3 [(gogoproto.nullable) = false];
}

message UpdateRoleReq {
	bytes ID                               = 1 [(gogoproto.customtype) = "github.com/elojah/trax/pkg/ulid.ID", (gogoproto.nullable) = false];
	pbtypes.String Name                    = 2;
	repeated user.Permission Permissions   = 3 [(gogoproto.nullable) = false];
}

message ListRoleReq {
	paginate.Paginate Paginate        = 1 [(gogoproto.nullable) = true];
	string Search                     = 2;

	bool Own                          = 3;
	bool OwnEntity                    = 4;

	repeated bytes IDs                = 5 [(gogoproto.customtype) = "github.com/elojah/trax/pkg/ulid.ID", (gogoproto.nullable) = false];
	repeated bytes EntityIDs          = 6 [(gogoproto.customtype) = "github.com/elojah/trax/pkg/ulid.ID", (gogoproto.nullable) = false];
}

message ListRoleResp {
	repeated RolePermission Roles     = 1 [(gogoproto.nullable) = false];
	uint64 Total                      = 2;
}

message CreateRoleUserReq {
	bytes RoleID                           = 1 [(gogoproto.customtype) = "github.com/elojah/trax/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes UserID                           = 2 [(gogoproto.customtype) = "github.com/elojah/trax/pkg/ulid.ID", (gogoproto.nullable) = false];
}
