pkg/twitch/user.proto

syntax = "proto3";

package twitch;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/elojah/trax/pkg/gogoproto/gogo.proto";

message User {
    string ID              = 1 [(gogoproto.jsontag) = "id"];
    string Login           = 2 [(gogoproto.jsontag) = "login"];
    string DisplayName     = 3 [(gogoproto.jsontag) = "display_name"];
    string BroadcasterType = 4 [(gogoproto.jsontag) = "broadcaster_type"];
    string Description     = 5 [(gogoproto.jsontag) = "description"];
    string ProfileImageURL = 6 [(gogoproto.jsontag) = "profile_image_url"];
    string OfflineImageURL = 7 [(gogoproto.jsontag) = "offline_image_url"];
    int64 ViewCount        = 8 [(gogoproto.jsontag) = "view_count"];
    string Email           = 9 [(gogoproto.jsontag) = "email"];
    string CreatedAt       = 10 [(gogoproto.jsontag) = "created_at"];
}
