internal/user/user.proto

syntax = "proto3";

package user;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

option go_package = "github.com/elojah/trax/internal/user";

import "pkg/gogoproto/gogo.proto";

message U {
	bytes ID                   = 1 [(gogoproto.customtype) = "github.com/elojah/trax/pkg/ulid.ID", (gogoproto.nullable) = false];

	string Email               = 2;

	bytes PasswordHash         = 3;
	bytes PasswordSalt         = 4;

	string GoogleID            = 5;

	string FirstName           = 6;
	string LastName            = 7;
	string AvatarURL           = 8;

	int64 CreatedAt            = 9;
	int64 UpdatedAt            = 10;
}
